<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <!--
        이미지 버튼을 사용하기 위해서는 app네임스페이스를 부모
        레이아웃에 추가해야한다. app네임스페이스를 통해 srcCompat
        속성을 사용ㄹ할 수 있게 된다.
    -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/btn_change"/>
        <!--
        srcCompat 속성에 정의된 xml리소스 파일에 의해 버튼의 클릭,
        포커스 등의 효과를 부여할 수 있다.
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백그라운드버튼.텍스트길이만큼늘어나요!!!!!!!!!!!!!!"
        android:padding="13dp"
        android:textSize="15dp"
        android:background="@drawable/background_change"/>

    <!--
    background속성 : png이미지를 사용할 때 배경색을 투명하게 하더라도
        회색여백이 보여지는 경우 @null로 설정하면 배경이 사라지게된다.
    -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stop_change"
        android:layout_marginTop="50dp"
        android:background="@null"/>

</LinearLayout>